[tomcat]
keystore = C:\keystore.jks
pass = password
#Comman Name
cn = try.com
#organisational Unit
ou = IT
#organisation
o = Encon.com
#Locality/City
l=Dallas
#State
st = Dallas
#country
c = US

csr = C:\test.csr
issuing = C:\issuing.crt
intermediate = C:\inter.crt
root = C:\root.crt


[IIS]
hostname = "ca02.encon.com"
caname = "Encon Issuing CA"
sitename = "Default Web Site"
certfile = "c:\temp\response.cer"

[ACME]
domain = xyz.ocm

