[tomcat]

#keystor file name and the full path to the keystore file
keystore =C:\keystore.jks
#The keystore password
pass = password

#Comman Name
cn = try.com
#organisational Unit
ou = IT
#organisation
o = Encon.com
#Locality/City
l=Dallas
#State
st = Dallas
#country
c = US

#CSR name and the full path to the CSR file 
csr = C:\test.csr

#Apache tomcat conf/server.xml path 
conf_path=

#Issuing CA certificate details and the full path where the certificate is hosted
issuing = C:\issuing.crt

#Intermediate CA certificate details and the full path where the certificate is hosted
intermediate = C:\inter.crt

#Root CA certificate details and the full path where the certificate is hosted
root = C:\root.crt

###################################################################################################

#                               Private share settings

###################################################################################################
issucert=c:\cert.cer
certchain=c:\Certchain.p7b
response=c:\response.full



[CA]

#Information regarding CA for the issuance of certificates. (Private share)

#The host name
host =ca02.encon.com        
#The issuing CA name like here the CA name is Encon Issuing CA 
caname = Encon Issuing CA





[IIS]
#The host name
hostname = "ca02.encon.com"
#The issuing CA name like here the CA name is Encon Issuing CA 
caname = "Encon Issuing CA"
#Web Site name in which th ecertificate has to be binded 
sitename ="Default Web Site"
#The name and the path of the certificate file which is to be binded 
certfile =c:\response.cer
#CSR to create with policy.inf file. will be used for certificate issue.
csr=c:\request.csr
#certificate chain file path
certchain=c:\Certchain.p7b
#To record the full response during certificate issue.
response=c:\response.full
#
siteid='1'


[ACMEIIS]

#The host name
hostname = "ca02.encon.com"

#Domain for which certificate has to be issued 

domain =certsecureapi.encryptionconsulting.com

#Place to download your certificates
certificate_path = C:\Certificates\IIS

#Related Email to the acme organisation.(uncomment and use in case you need aniother email)

#email =infinitevoid@duck.com

# Password for PFX file
pfx_password = "password"

# Site ID of the IIS site to bind the certificate to
site_id = "1"

# Hostname to bind the certificate to
hostname = "example.com"

# Port to bind the certificate to
port = "443"



[ACMETomcat]

#Domain for which certificate has to be issued 

domain = certsecureapi.encryptionconsulting.com

#Place to download your certificates

certificate_path = C:\Certificates\tomcat

#Related Email to the acme organisation specific to tomcat. (uncomment and use in case you need aniother email)

#email = infinitevoid@duck.com

#keystor file name and the full path to the keystore file
keystore =C:\Tomcat_keystore.jks

#The keystore password
pass = password

#Comman Name
cn = try.com

#organisational Unit
ou = IT

#organisation
o = Encon.com

#Locality/City
l=Dallas

#State
st = Dallas

#country
c = US

#Apache tomcat conf/server.xml path 
conf_path= 

[Apache]

#Domain for which certificate has to be issued 

domain = certsecureapi.encryptionconsulting.com

#Place to download your certificates

certificate_path = C:\Certificates\ACME

#Related Email to the acme organisation

#email = myemail@example.com

[Nginx]

#Domain for which certificate has to be issued 

domain = certsecureapi.encryptionconsulting.com

#Place to download your certificates

certificate_path = C:\path\to\certificate\folder

#Related Email to the acme organisation

#email = infinitevoid@duck.com


