[tomcat]

#keystor file name and the full path to the keystore file
keystore =C:\keystore.jks
#The keystore password
pass = password

#Comman Name
cn = try.com
#organisational Unit
ou = IT
#organisation
o = Encon.com
#Locality/City
l=Dallas
#State
st = Dallas
#country
c = US

####################################################################################################

#Linux variable 

keystore_linux=/opt/tomcat/
pass_linux=password



[CA]

#Information regarding CA for the issuance of certificates. (Private share)

#The host name
host =ca02.encon.com        
#The issuing CA name like here the CA name is Encon Issuing CA 
caname = Encon Issuing CA





[IIS]

sitename ="Default Web Site"
#The name and the path of the certificate file which is to be binded 
certfile =c:\response.cer
#CSR to create with policy.inf file. will be used for certificate issue.
csr=c:\request.csr
#certificate chain file path
certchain=c:\Certchain.p7b
#To record the full response during certificate issue.
response=c:\response.full




[Apache]



#Place to download your certificates

certificate_path = C:\Certificates\ACME



[Nginx]


#Place to download your certificates

certificate_path = C:\path\to\certificate\folder




